# PracticeAndroid

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/data/: DataOrException.kt  WeatherDao.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/model/: Favorite.kt
app/src/main/java/com/example/weather/navigation/: WeatherNavigation.kt
app/src/main/java/com/example/weather/network/: WeatherApi.kt
app/src/main/java/com/example/weather/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/screens/about/: AboutScreen.kt
app/src/main/java/com/example/weather/screens/favorites/: FavoriteScreen.kt
app/src/main/java/com/example/weather/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weather/screens/search/: SearchScreen.kt
app/src/main/java/com/example/weather/screens/settings/: SettingScreen.kt
app/src/main/java/com/example/weather/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/weather/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
